<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section p {
            width: 80%;
        }

        .top-section {
            background-color: pink;
        }

        .botton-section {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Certe nihil nisi quod possit ipsum propter se iure
        laudari.
        Aperiendum est igitur. quid sit voluptas: Que Manilium, ab iisque M. Maximus dolor, inquit, brevis est. Sed
        utrum
        hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Duo Reges: constructio interrete. Ut in
        geometria, prima si dederis, danda sunt omnia.</p>
</section>
<section class="botton-section">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Certe nihil nisi quod possit ipsum propter se iure
        laudari.
        Aperiendum est igitur. quid sit voluptas: Que Manilium, ab iisque M. Maximus dolor, inquit, brevis est. Sed
        utrum
        hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Duo Reges: constructio interrete. Ut in
        geometria, prima si dederis, danda sunt omnia.</p>
</section>
</body>
</html>