<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Widgets</title>
    <style>
        body {
            margin: 2%;
        }

        header {
            height: 60vh;
            background-color: #1273d1;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }

        section {
            height: 50vh;
            width: 32%;
            background-color: #1455ca;
        }

        footer {
            height: 90vh;
            background-color: #1273d1;
        }

        header, section, footer {
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="wrapper">
    <section><p>Big Widgets</p></section>
    <section><p>Bigger Widgets</p></section>
    <section><p>Huge Widgets</p></section>
</div>
<footer><p>Contact</p></footer>
</body>
</html>