<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Shadows+Into+Light+Two&display=swap"
          rel="stylesheet">
    <title>the font</title>
    <style>
        * {
            margin: 0;
        }

        .wrapper {
            height: 500px;
            background-color: #e9edef;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
            gap: 10px;
            padding: 10px;
            margin-top: 10px;
        }

        .div-rubik-pixels {
            width: 150px;
            height: 140px;
            background-color: #edcebb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-shadows {
            width: 150px;
            height: 140px;
            background-color: #edcebb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-dancing {
            width: 150px;
            height: 140px;
            background-color: #edcebb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-fjalla {
            width: 150px;
            height: 140px;
            background-color: #edcebb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-indie {
            width: 150px;
            height: 140px;
            background-color: #edcebb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-rubik-pixels p {
            font-family: 'Rubik Pixels', cursive;
        }

        .div-shadows p {
            font-family: 'Shadows Into Light Two', cursive;
        }

        .div-dancing p {
            font-family: 'Dancing Script', cursive;
        }

        .div-fjalla p {
            font-family: 'Fjalla One', sans-serif;
        }

        .div-indie p {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="div-rubik-pixels">
        <p>Rubik Pixels</p>
    </div>
    <div class="div-shadows">
        <p>Shadows Into Light Two</p></div>
    <div class="div-dancing">
        <p>Dancing Script</p>
    </div>
    <div class="div-fjalla">
        <p>Fjalla One</p>
    </div>
    <div class="div-indie">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>