<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the months</title>
    <style>
        * {
            margin: 0;
        }

        .wrapper {
            height: 500px;
            background-color: #6ba8ca;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: flex-start;
            gap: 10px;
            padding: 10px;
        }

        .card {
            width: 150px;
            height: 140px;
            background-color: aquamarine;
            border-radius: 10px;
        }

        .card p {
            font-size: 12px;
            margin: 5px;
            margin-bottom: 8px;
            line-height: 1.2;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <p><b>Січень</b></p>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°С</p>
        <p>Температурний рекорд: - 25°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <p><b>Лютий</b></p>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: - 3°С</p>
        <p>Температурний рекорд: -20°С</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="card">
        <p><b>Березень</b></p>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°С</p>
        <p>Температурний рекорд: - 10°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <p><b>Квітень</b></p>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: - 5°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <p><b>Травень</b></p>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°С</p>
        <p>Температурний рекорд: 30°С</p>
        <p>Кількість днів: 31 </p>
    </div>
    <div class="card">
        <p><b>Червень</b></p>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <p><b>Липень</b></p>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°С</p>
        <p>Температурний рекорд: 40°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <p><b>Серпень</b></p>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°С</p>
        <p>Температурний рекорд: 38°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <p><b>Вересень</b></p>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°С</p>
        <p>Температурний рекорд: 30°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <p><b>Жовтень</b></p>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°С</p>
        <p>Температурний рекорд: 25°С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <p><b>Листопад</b></p>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°С</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <p><b>Грудень</b></p>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: - 2°С</p>
        <p>Температурний рекорд: -20°С</p>
        <p> Кількість днів: 31</p>
    </div>

</div>

</body>
</html>