<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }

        main {
            display: flex;
            height: 56vh;
            justify-content: center;
            align-items: center;
        }

        aside {
            width: 27vw;
            height: 56vh;
            background-color: #C0BDBD;
        }

        main div {
            width: 46vw;
            height: 56vh;
            justify-content: center;
            align-items: center;
        }

        .main__content {
            width: 46vw;
            height: 56vh;
        }

        .main__div-top-section {
            background-color: #827878;
            width: 100%;
            height: 50%;
        }

        .main__div-botton-section {
            background-color: #B7ADAD;
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div class="main__content">
        <section class="main__div-top-section"></section>
        <section class="main__div-botton-section"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>